<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/advSeek.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Seekers | Destinations</title>
    <meta name="author" content="David Amador" />
    <meta name="description" content="WWD 131 - Dynamic Web Fundamentals
        David Amador
        Website for travel tips and information about destinations in the US." />
    <script src="scripts/advSeek.js" defer></script>
</head>

<body>
    <header>
        <h1>Adventure Seekers</h1>
        <a id="menu" href="#"></a>
        <nav>
            <ul class="navigation">
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Travel Resources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2 id="heading">Home</h2>
        </div>
        <div id="cards">
        </div>
    </main>

</body>

</html>